<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VGS Addon for Netlify</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/index.css">
  <style>
    body {
      margin-top: 100px; 
      font-size: 18px;
    }

    .form-control {
      font-size: 14px;
    }

    [data-secure-field] iframe {
      border: 0 none transparent;
      height: inherit;
      vertical-align: middle;
      width: inherit;
      position: relative;
      left: 1px;
      top: -8px;
    }

    /* span[data-secure-field] {
      background-color: #fff;
      border: 1px solid #dfdfdf;
      display: inline-block;
      height: 27px;
      padding: 1px;
      position: relative;
      width: 128px;
    } */

    form span {
      display: inline-block;
      height: 20px;
      width: 200px;
      margin-bottom: 15px;
    }
    span iframe {
      height: 100%;
      width: 100%;
    }
    .container {
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="mb-5">VGS Addon for Netlify</h3>
    <form id="collect-form" method="post">
      <div id="cc-holder" class="form-field"></div>
      <div id="cc-number" class="form-field"></div>
      <div class="form-field-group">
        <input autocomplete="off" name="cvv" type="text" maxlength="7" required  placeholder="MM / YY" id="expiration-date" class="form-field">
      </div>
      <button type="submit" class="form-button">Submit</button>
    </form>
  </div>
</body>
<script type="text/javascript" src="https://js.verygoodvault.com/vgs-collect/2.9.0/vgs-collect.js"></script>
<script type="module" src="index.js"></script>
</html>
